蚂蚁花呗 255 n
ofo小黄车 2 n
小黄车 255 n
ofo 255 n
摩拜单车 255 n
无力吐槽 65535 vd
sb 65535 n
傻b 65535 n
啊 65535 y
啊啊 65535 y
啊啊啊 65536 y
呀 65533 y
呀呀 65534 y
呀呀呀 65535 y
额 65535 y
哦 65535 y
哦哦 65536 y
哦哦哦 65537 y
咦 65536 y
咦咦 65535 y
咦咦咦 65534 y
哈 65535 y
哈哈 65535 y
哈哈哈 65535 y
呃 65535 y
呃呃 65535 y
呃呃呃 65535 y
唔 65535 y
唔唔 65535 y
唔唔唔 65535 y
555555 65535 y
55555 65535 y
5555 65535 y
555 65535 y
en 65535 y
enen 65535 y
eee 65535 y
嗯 65535 y
嗯嗯 65535 y
嗯嗯嗯 65535 y
a 2 eng
b 2 eng
c 2 eng
d 2 eng
e 2 eng
f 2 eng
g 2 eng
h 2 eng
i 2 eng
j 2 eng
k 2 eng
l 2 eng
m 2 eng
n 2 eng
o 2 eng
p 2 eng
q 2 eng
r 2 eng
s 2 eng
t 2 eng
u 2 eng
v 2 eng
w 2 eng
x 2 eng
y 2 eng
z 2 eng
A 2 eng
B 2 eng
C 2 eng
D 2 eng
E 2 eng
F 2 eng
G 2 eng
H 2 eng
I 2 eng
J 2 eng
K 2 eng
L 2 eng
M 2 eng
N 2 eng
O 2 eng
P 2 eng
Q 2 eng
R 2 eng
S 2 eng
T 2 eng
U 2 eng
V 2 eng
W 2 eng
X 2 eng
Y 2 eng
Z 2 eng
好用 65535 pl
贼好用 65536 pl
贼强 65535 pl
好强 65535 pl
真好玩 65535 pl
真好用 65535 pl
非常好 65535 pl
非常好用 65535 pl
非常好玩 65535 pl
十分好 65535 pl
十分好玩 65535 pl
十分好用 65535 pl
可玩性强 65539 pl
不错 65539 pl
太乱太杂 65539 pl
闪退 65539 pl
太差了 65539 pl
太好玩了 65539 pl
下载 65539 pl
没法下载 65539 pl
棒棒嗒 65539 pl
一点小意见 65539 pl
望尽快解决 65539 pl
不好玩 65539 pl
卸了 65539 pl
什么吊玩意儿 65539 pl
希望改进 65539 pl
垃圾游戏 65539 pl
太坑爹 65539 pl
下载不了 65539 pl
对初学者很好 65539 pl
太坑了 65539 pl
没有之一 65539 pl
挺好玩 65539 pl
闪退了 65539 pl
新版本 65539 pl
如题 65539 pl
没法比 65539 pl
真好玩啊 65539 pl
不能用QQ登录 65539 pl
跳楼赞 65539 pl
超赞 65539 pl
好赞 65539 pl
烂游戏 65539 pl
破玩意 65539 pl
垃圾 65539 pl
搞毛线啊 65539 pl
挺好 65539 pl
挺有趣 65539 pl
好无聊 65539 pl
更新 65539 pl
卡 65539 pl
坑 65539 pl
简单好用 65539 pl
太复杂 65539 pl
太难 65539 pl
用着顺手 65539 pl
难用 65539 pl
很炫酷 65539 pl
广告太多 65539 pl
有广告 65539 pl
去广告 65539 pl
垃圾app 65539 pl
让人恶心 65539 pl
广告 65539 pl
相当不错 65539 pl
好用到爆 65539 pl
比较实用 65539 pl
嗨爆 65539 pl
不卡 65539 pl
根本停不下来 65539 pl
修复 65539 pl
有乱码 65539 pl
煞笔游戏 65539 pl
玩泥煤 65539 pl
很喜欢 65539 pl
不喜欢 65539 pl
太好了 65539 pl
性价比 65539 pl
客服 65539 pl
提高 65539 pl
进不去 65539 pl
打不开 65539 pl
完美 65539 pl
很棒 65539 pl
外挂 65539 pl
音效 65539 pl
画面 65539 pl
画质 65539 pl
够真实 65539 pl
震撼 65539 pl
清晰 65539 pl
百玩不厌 65539 pl
一起来玩 65539 pl
大爱 65539 pl
恶心 65539 pl
辣鸡游戏 65539 pl
辣鸡 65539 pl
差评 65539 pl
好评 65539 pl
一般 65539 pl
一般般 65539 pl
优化 65539 pl
无可替代 65539 pl
牛逼 65539 pl
很流畅 65539 pl
五星 65539 pl
有毒 65539 pl
太多 65539 pl
太少 65539 pl
很快 65539 pl
很慢 65539 pl
太快 65539 pl
太慢 65539 pl
好快 65539 pl
好慢 65539 pl
快 65539 pl
慢 65539 pl
太贵 65539 pl
便宜 65539 pl
坑钱 65539 pl
厉害了 65539 pl
有意思 65539 pl
强大 65539 pl
特别 65539 pl
良好 65539 pl
合格 65539 pl
及格 65539 pl
好东西 65539 pl
好家伙 65539 pl
精细 65539 pl
可爱 65539 pl
满分 65539 pl
上瘾 65539 pl
还行 65539 pl
极少 65539 pl
流弊 65539 pl
涨知识 65539 pl
good 65539 pl
好好好 65539 pl
nice 65539 pl
fintasitc 65539 pl
bad 65539 pl
perfect 65539 pl
esay 65539 pl
shit 65539 pl